{
  "contributes": {
    "snippets": [
      {
        "language": [
          "plaintext"
        ],
        "path": "./plaintext.json"
      },
      {
        "language": [
          "javascript",
          "typescript",
          "javascriptreact",
          "typescriptreact"
        ],
        "path": "./javascript.json"
      },
      {
        "language": [
          "lua"
        ],
        "path": "./lua.json"
      },
      {
        "language": [
          "bash",
          "sh",
          "toml"
        ],
        "path": "./bash.json"
      },
      {
        "language": [
          "kdl"
        ],
        "path": "./kdl.json"
      },
      {
        "language": [
          "yaml"
        ],
        "path": "./yaml.json"
      },
      {
        "language": [
          "markdown"
        ],
        "path": "./markdown.json"
      },
      {
        "language": [
          "zsh"
        ],
        "path": "./zsh.json"
      },
      {
        "language": [
          "snacks_dashboard"
        ],
        "path": "./snacks_dashboard.json"
      },
      {
        "language": [
          "tmux"
        ],
        "path": "./tmux.json"
      },
      {
        "language": [
          "kitty"
        ],
        "path": "./kitty.json"
      },
      {
        "language": [
          "gitignore"
        ],
        "path": "./gitignore.json"
      },
      {
        "language": [
          "conf"
        ],
        "path": "./conf.json"
      },
      {
        "language": [
          "ghostty"
        ],
        "path": "./ghostty.json"
      }
    ]
  },
  "name": "user-snippets"
}
