{
  "border-rgba": "#6272A4",
  "border-radius": 13,
  "border-width": 3,
  "border-mode": "outside",
  "disable-version-warning": true,

  "positive-x-offset": 0,
  "positive-y-offset": 0,
  "negative-x-offset": 0,
  "negative-y-offset": 0
}
